{
  "name": "kokorin-video",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render",
    "build": "remotion bundle"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@remotion/bundler": "^4.0.521",
    "@remotion/cli": "^4.0.521",
    "@remotion/renderer": "^4.0.521",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.521"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "typescript": "^7.0.2"
  }
}
